
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top players style */
.section-title{
    color: #562EFF;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* ------------------------*\
        Top Blog style 
\*-------------------------*/
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.blog{
    display: flex;
}
.top-blogs .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* ------------------------*\
        Latest Course style 
\*-------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.course{
    margin: 0 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 30px gray;
}
.course .thumbnail img{
    width: 100%;
    height: 104px;
}
.course-author a{
    color: #ED6B4F;
    text-decoration: none;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    padding: 5px;
    font-size: 14px;
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
}


/* Media Query */

/* mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
      grid-template-columns: 1fr;
    }
    .player, .blog{
        flex-direction: column;
    }
    .course{
        margin-bottom: 20px;
    }
}
/* tablet device */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
      grid-template-columns: 1fr 1fr;
    }
    .blogs{
      grid-template-columns: 1fr;
    }
    .course{
        margin-bottom: 20px;
    }
    
}
